MONGO_URI=mongodb+srv://root:root@cluster0.t8ds0.mongodb.net/listingsAndReviews?retryWrites=true&w=majority

GOOGLE_ID=876106832719-cma1ofhk290cgtdgb27af3eaujranriv.apps.googleusercontent.com
GOOGLE_SECRET=oPfUEUNSSEkvdf7B24iB_cAZ